# DataProfiler

./: .gitignore  API设计文档.md  前端设计文档.md  数据库分析实现指南 (SQL指令集).md  概要设计.md  模块交互与数据定义.md  项目架构文档.md
backend/: init_mysql.sql  pom.xml  report_api.yml
backend/data/: core.db
backend/docs/: implementation-summary.md  multi-datasource-optimization.md
backend/src/main/java/com/dataprofiler/: DataProfilerApplication.java
backend/src/main/java/com/dataprofiler/aspect/: RequestLoggingAspect.java
backend/src/main/java/com/dataprofiler/client/: DifyApiClient.java
backend/src/main/java/com/dataprofiler/config/: AppConfig.java  CacheConfig.java  DatabaseConfig.java  ProfilingConfig.java  SampleRowsDeserializer.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/dataprofiler/controller/: AIContextController.java  AIController.java  DashboardController.java  DataSourceController.java  FileController.java  ProfilingTaskController.java  ReportController.java
backend/src/main/java/com/dataprofiler/dto/: ConnectionTestResult.java  DataSourceStatistics.java  FileLoadResult.java
backend/src/main/java/com/dataprofiler/dto/internal/: RawProfileDataDto.java
backend/src/main/java/com/dataprofiler/dto/request/: AnalysisRequest.java  DetailedReportRequest.java  DifyWorkflowRequest.java  ProfilingTaskRequest.java  ReportQueryDto.java  ReportSummaryRequest.java  TaskReportRequest.java  TaskSummaryRequest.java
backend/src/main/java/com/dataprofiler/dto/response/: DashboardStatsDto.java  DataSourceInfoDto.java  DifyNodeData.java  DifySseEvent.java  DifyTextChunk.java  DifyWorkflowResponse.java  ReportInfoDto.java  ReportSummaryDto.java  SimplePaginationResponse.java  StructuredReportDto.java  TaskStatusResponse.java
backend/src/main/java/com/dataprofiler/entity/: DataSourceConfig.java  FileMetadata.java  ProfilingTask.java  StructuredReport.java
backend/src/main/java/com/dataprofiler/exception/: BusinessException.java  DataAccessException.java  GlobalExceptionHandler.java  ProfilingException.java  ProfilingTaskException.java  ResourceNotFoundException.java
backend/src/main/java/com/dataprofiler/profiler/: IDatabaseProfiler.java
backend/src/main/java/com/dataprofiler/profiler/impl/: MySqlProfiler.java  OracleProfiler.java  PostgreSqlProfiler.java  SqlServerProfiler.java  SqliteProfiler.java
backend/src/main/java/com/dataprofiler/repository/: DataSourceConfigRepository.java  FileMetadataRepository.java  ProfilingTaskRepository.java  StructuredReportRepository.java
backend/src/main/java/com/dataprofiler/service/: AIContextService.java  AIService.java  DashboardService.java  DataSourceService.java  FileAsTableService.java  FileManagementService.java  FileService.java  ProfilingService.java  ReportAssemblyService.java  ReportTransformService.java  StructuredReportService.java
backend/src/main/java/com/dataprofiler/service/impl/: AIContextServiceImpl.java  AIServiceImpl.java  DashboardServiceImpl.java  DataSourceServiceImpl.java  FileAsTableServiceImpl.java  FileManagementServiceImpl.java  FileServiceImpl.java  ProfilingServiceImpl.java  ReportAssemblyServiceImpl.java  ReportTransformServiceImpl.java  StructuredReportServiceImpl.java
backend/src/main/java/com/dataprofiler/util/: DatabaseUtil.java  FileConversionUtil.java  TablePaginationUtil.java
backend/src/main/java/com/dataprofiler/utils/: JpaMapConverter.java
backend/src/test/java/com/dataprofiler/profiler/impl/: MySqlProfilerTest.java  SqlServerProfilerTest.java
backend/src/test/resources/: application-test.yml
backend/uploads/: e038f131-ce7d-461d-a75c-03254bf251ec.csv
doc/: AI-Context-Service.md  AIContextService-Implementation.md  AI接入 B.md  AI接入.md  前端AI页面设计.md  数据库设计文档.md  详细设计文档 - 报告存储与查询服务.md  详细设计文档 - 报告组装服务.md  详细设计文档-数据库剖析器.md  详细设计文档-文件即服务.md  项目数据定义文档.md  项目整体设计文档.md  项目流程文档.md
doc/history/: WORKFLOW.md  文件数据源优化设计方案.md  详细设计-系统架构.md  详细设计文档 - 剖析服务.md  详细设计文档 - 报告存储与查询服务.md  详细设计文档 - 数据源服务.md  详细设计文档-文件即服务.md
frontend/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1755746550777-dbf7c1129081f.mjs  vite.config.ts.timestamp-1756260000318-f555c2b6355ac.mjs
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: ai.ts  aiContext.ts  dashboard.ts  datasource.ts  file.ts  index.ts  report.ts  request.ts  task.ts
frontend/src/components/: Empty.vue  Loading.vue  PageHeader.vue  index.ts
frontend/src/components/AIContext/: AIContextViewer.css  AIContextViewer.tsx  index.ts
frontend/src/components/chat/: EnhancedMessageBubble.vue
frontend/src/hooks/: useAIContext.ts
frontend/src/router/: index.ts
frontend/src/stores/: aiAnalysis.ts  datasource.ts  file.ts  index.ts  report.ts  task.ts
frontend/src/types/: index.ts
frontend/src/utils/: errorHandler.ts  index.ts  request.ts
frontend/src/views/: Dashboard.vue  NotFound.vue
frontend/src/views/ai/: AIAnalysisView.vue  test-markdown.vue
frontend/src/views/ai/components/: ChatWindow.vue  DataSourceSelector.vue  MessageBubble.vue  MessageInput.vue  README.md  TaskSelector.vue  WorkflowDisplay.vue  WorkflowNodeDisplay.vue  WorkflowStatusCard.vue
frontend/src/views/datasource/: DataSourceForm.vue  DataSourceList.vue
frontend/src/views/file/: FileList.vue  FileUpload.vue
frontend/src/views/report/: ProfilingReports.vue  ReportDetailViewer.vue  ReportDetails.vue  ReportList.vue  ReportSummary.vue  ReportViewer.vue
frontend/src/views/task/: TaskCreate.vue  TaskList.vue  TaskStatus.vue
test/: README.md  requirements.txt  run_tests.bat  test_config.json  test_runner.py  测试执行指南.md  集成测试.md
test/data/: SalesData.csv
